#testimonials {
  padding: 80px 15px;
  font-family: "Open Sans", sans-serif;
}

#testimonials .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#testimonials .title .square {
  background-color: #ffd60a;
  width: 125px;
  height: 125px;
  position: absolute;
  z-index: -1;
  top: 36px;
}

#testimonials .title h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: #202020;
  letter-spacing: 4px;
  word-spacing: 8px;
}

#testimonials .testimonials-container {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  gap: 15px;
  padding: 100px 0;
}
#testimonials .testimonials-container .test-center {
  background-color: white;
  padding: 60px;
  -webkit-box-shadow: 1px 16px 21px 13px rgba(0, 0, 0, 0.26);
  box-shadow: 1px 16px 21px 13px rgba(0, 0, 0, 0.26);
  cursor: pointer;
}
#testimonials .testimonials-container .test-center .header {
  background-color: white;
  display: flex;
  padding-bottom: 50px;
}
#testimonials .testimonials-container .test-center .header .user-avatar {
  width: 150px;
  height: 150px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#testimonials .testimonials-container .test-center .header .user-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 40px;
}
#testimonials .testimonials-container .test-center .header h4 {
  color: #13161d;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
#testimonials .testimonials-container .test-center .header span {
  color: #929294;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 0.8rem;
}
#testimonials .testimonials-container .test-center p {
  color: #929294;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;
  font-size: 1.2rem;
}
#testimonials .testimonials-container .test-side {
  display: flex;
  justify-content: center;
  align-items: center;
}
#testimonials .testimonials-container .test-side .person-img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80%;
  width: 100%;
}
#testimonials .testimonials-container .test-side .person-img .hover-bg {
  background-color: #e6cf1d00;
  height: 100%;
  width: 100%;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
#testimonials .testimonials-container .test-side:hover .person-img .hover-bg {
  background-color: #e6cf1d9d;
  height: 100%;
  width: 100%;
}

#testimonials .testimonials-container .test-side .person-img .hover-bg .name {
  font-weight: 100;
  font-size: 2rem;
  color: white;
  text-align: center;
  transition: all 0.2s ease-in-out 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transform: translate3d(0, 100px, 0);
  opacity: 0;
}
#testimonials
  .testimonials-container
  .test-side:hover
  .person-img
  .hover-bg
  .name {
  font-weight: 100;
  font-size: 2rem;
  color: white;
  text-align: center;
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transform: translate3d(0, 0px, 0);
  opacity: 1;
}
@media only screen and (max-width: 1100px) {
  #testimonials .testimonials-container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    gap: 0px;
    padding: 100px 0;
  }
}

@media only screen and (max-width: 960px) {
  #testimonials .testimonials-container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    gap: 0px;
    padding: 100px 0;
  }
}

@media only screen and (max-width: 767px) {
  #testimonials .testimonials-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 1fr;
    gap: 0px;
    padding: 100px 0;
  }

  #testimonials .testimonials-container .test-side.test-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #testimonials .testimonials-container .test-side.test-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  #testimonials .testimonials-container .test-center {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  #testimonials .testimonials-container .test-center  {
    padding: 16px;
  }
  #testimonials .testimonials-container .test-center p {
    font-size: 1rem;
  }
}

