#top {
}
#top .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 0;
  align-items: center;
}

#top .info {
  padding: 15px;
  position: relative;
}

#top .info .gold-square {
  border: 25px solid #ffd60a;
  width: 500px;
  height: 500px;
  position: absolute;
  z-index: -1;
  top: -75%;
  left: -50%;
}

#top .info h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: #202020;
  margin-bottom: 2rem;
  letter-spacing: 3px;
  word-spacing: 8px;
}
#top .info p {
  text-transform: capitalize;
  font-family: "Open Sans", sans-serif;
  color: #919191;
  margin-bottom: 4rem;
}

#top .info a {
  color: #202020;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  padding-bottom: 5px;
  border-bottom: 2px solid #000;
  letter-spacing: 2px;
}

#top .hero-img .background-img {
  background: url("../img/photo-15.jpeg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 500px;
  height: 800px;
  margin: 0 auto;
}

@media only screen and (max-width: 960px) {
  #top .container {
    padding: 0 0 80px;
  }


  #top .hero-img .background-img {
    height: 100vh;
  }
}

@media only screen and (max-width: 767px) {
  #top .container {
    padding: 0 0 80px;
  }
  #top .info .gold-square {
    display: none;
  }

  #top .hero-img .background-img {
    height: 100vh;
  }

}
